web: java -Dquarkus.http.port=$PORT -Dquarkus.datasource.jdbc.url=$JDBC_DATABASE_URL -Dquarkus.datasource.username=$JDBC_DATABASE_USERNAME -Dquarkus.datasource.password=$JDBC_DATABASE_PASSWORD $JAVA_OPTS -jar target/quarkus-app/quarkus-run.jar
